.photo-card {
  height: 400px;
  margin: 20px 0;
  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.1),
    0px 2px 4px rgba(60, 60, 60, 0.1);
  border-radius: 5px;
  padding: 10px 30px;
  /* width: 50%; */
}

.divider {
  border-top: 1px solid gray;
  height: 0;
}

.top-details {
  height: 40px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
}

.content {
  width: 100%;
  height: 220px;
  border-radius: 10px;
  margin: 10px 0;
}

.card-title {
  margin-bottom: 10px;
}

.time-details {
  margin-left: 10px;
  color: gray;
  font-weight: 100;
  font-size: 1rem;
}

.edit-icon {
  fill: gray;
  transition: 0.2s;
  cursor: pointer;
}

.edit-icon:hover {
  fill: blue;
}

.delete-icon {
  margin-left: 6px;
  fill: gray;
  cursor: pointer;
}

.delete-icon:hover {
  fill: red;
}

.tags {
  display: flex;
  flex-direction: row-reverse;
}

.tag {
  padding: 6px;
  background-color: #f0f0f0;
  height: fit-content;
  border-radius: 5px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  width: fit-content;
}
